server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgresql://awseb-e-tp3nx3p5eq-stack-awsebrdsdatabase-vbgff04ovu6j.c9svucreesch.us-east-1.rds.amazonaws.com:5432/uniboy
spring.datasource.username=uniboy
spring.datasource.password=LxZ710381066++
#to test changes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true